
    "start": "node --use-system-ca ./node_modules/expo/bin/cli start",
    "android": "node --use-system-ca ./node_modules/expo/bin/cli start --android",
    "ios": "node --use-system-ca ./node_modules/expo/bin/cli start --ios",
    "web": "node --use-system-ca ./node_modules/expo/bin/cli start --web",
    "generate-assets": "node scripts/generate-assets.mjs"