{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": [
    "src/components/sections",
    "src/components/ui/FeatureCard.tsx",
    "src/components/ui/ProductCard.tsx",
    "src/components/ui/Navbar.tsx",
    "src/constants/data.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
